@use "../abstracts/mixins";
@use "../abstracts/variables";

.main {
  &__about {
    padding: 15% 5%;
    background-image: url("../../img/Animated\ Shape\ Background.svg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    display: grid;
    place-content: center;

    @include mixins.mq(large) {
      padding: 5% 10%;
    }

    &--inner {
      background-color: white;
      display: grid;
      align-items: center;
      grid-row-gap: 1rem;
      row-gap: 1rem;
      padding: 1rem;
      border-radius: 4px;
      max-width: 62.5rem;
      padding: 7%;

      @include mixins.mq(large) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, minmax(min-content, max-content));
        row-gap: 1.5rem;
        padding: 5%;
      }
    }

    &--title {
      @include mixins.mq(large) {
        grid-row: 1/2;
        grid-column: 1 / -1;
      }
    }
    &--img {
      width: 80%;
      margin: 1rem auto;
      @include mixins.mq(large) {
        grid-column: 1/2;
        grid-row: 2/ -1;
        width: 95%;
      }
    }

    &--description {
      line-height: 1.6;
      @include mixins.mq(large) {
        padding: 10%;
        grid-column: 2/-1;
        grid-row: 2/ -1;
        line-height: 2;
      }
    }
  }

  &__skills {
    padding-top: 2rem;

    @include mixins.mq(medium) {
      margin-top: 4rem;
    }

    &--container {
      padding-top: 2rem;
      display: grid;
      place-content: center;
      align-items: center;
      justify-items: center;
      text-align: center;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 1.5rem;
      @include mixins.mq(large) {
        padding-top: 4rem;
        display: flex;
        justify-content: space-between;
        gap: 1.5rem;
      }

      & img {
        width: 4rem;

        @include mixins.mq(large) {
          width: 6rem;
        }
      }
    }
  }
  &__details {
    font-family: variables.$font-secondary;
    padding: 10% 5%;
    @include mixins.mq(medium) {
      padding: 5% 5%;
    }

    &--title {
      font-weight: 700;
      font-size: 1.2rem;
    }
    &--description {
      text-align: left;
      padding: 10% 0;
      @include mixins.mq(medium) {
        padding: 5% 15%;
      }
    }
    &--btn-container {
      display: flex;
      justify-content: center;
      gap: 1rem;
    }
  }
  &__image-gallery {
    display: grid;
    gap: 1rem;
    @include mixins.mq(medium) {
      grid-template-columns: 40% 60%;
      grid-template-rows: repeat(3, minmax(min-content, max-content));
    }
  }
}

.fem-link {
  color: mediumaquamarine;
  cursor: pointer;
  &:hover,
  &:focus {
    text-decoration: underline solid 1px mediumaquamarine;
  }
}

.crowd-img {
  &-1 {
    @include mixins.mq(medium) {
      grid-row: 1/2;
      grid-column: 1/-1;
    }
  }
  &-2 {
    width: 100%;
    @include mixins.mq(medium) {
      grid-row: 2/4;
      grid-column: 1/2;
    }
  }
  &-3 {
    @include mixins.mq(medium) {
      grid-row: 2/3;
      grid-column: 2/-1;
      align-self: center;
    }
  }
  &-4 {
    @include mixins.mq(medium) {
      grid-row: 3/-1;
      grid-column: 2/-1;
    }
  }
}
.blogr-img {
  &-1 {
    @include mixins.mq(medium) {
      grid-row: 1/2;
      grid-column: 1/-1;
    }
  }
  &-2 {
    @include mixins.mq(medium) {
      grid-row: 2/3;
      grid-column: 1/-1;
    }
  }
}
.base-img {
  &-1 {
    @include mixins.mq(medium) {
      grid-row: 1/2;
      grid-column: 1/-1;
    }
  }
  &-2 {
    @include mixins.mq(medium) {
      grid-row: 2/-1;
      grid-column: 1/2;
    }
  }
  &-3 {
    @include mixins.mq(medium) {
      align-self: center;
    }
  }
  &-4 {
    @include mixins.mq(medium) {
      grid-row: 3/4;
      grid-column: 2/-1;
      align-self: center;
    }
  }
}
